# copper-consumption-api

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  copper-consumption-api.sln
data/: database.sql
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  ConsumoController.cs  PaisController.cs  TodoItemsController.cs  TodoListsController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Consumos/: ConsumoCommand.cs  ConsumoDto.cs  ConsumoService.cs  CreateConsumoValidator.cs  UpdateConsumoValidator.cs
src/Application/Paises/: DeletePaisValidator.cs  PaisDto.cs  PaisService.cs  PaisValidation.cs  UpsertPaisValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Consumo.cs  Pais.cs  TodoItem.cs  TodoList.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: CopperConsumptionDbContext.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/MockDatabase/: FakeDbSet.cs  MockDbContext.cs  (+1 more)
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+47 files in other folders)
